## db ## \uc811\uc18d\uc815\ubcf4
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@175.125.91.80:1521:CK1
username=ANCWEBTAL
password=ANCMCT2005

## \uc608\uc220\uae30\uad00 
#artOrgName=\uc608\uc220\uc758\uc804\ub2f9,\uc62c\ub9bc\ud53d\uacf5\uc6d0,\ub300\ud559\ub85c\ubba4\uc9c0\uceec\uc13c\ud130
artOrgName=\uc608\uc220\uc758\uc804\ub2f9

## imageUrl
ImagSaveDir=G:/downImage